{
  "name": "kitabi-backend",
  "version": "1.0.0",
  "description": "Backend API for Kitabi - AI-powered book social platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'Build completed successfully'",
    "railway:start": "node src/server.js",
    "prod": "cross-env NODE_ENV=production node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "seed:books": "node scripts/run-seed.js",
    "seed:standard-ebooks": "node scripts/run-seed.js",
    "atlas:test": "node scripts/setup-atlas.js test",
    "atlas:setup": "node scripts/setup-atlas.js setup",
    "db:setup": "node scripts/setup-atlas-v2.js setup",
    "db:test": "node scripts/setup-atlas-v2.js test",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed-database.js",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "keywords": [
    "books",
    "social",
    "ai",
    "reading",
    "api"
  ],
  "author": "Kitabi Team",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "redis": "^4.6.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
